# Education.Web.VueBanking

./: .gitignore  Education.Web.VueBanking.sln  README.md  rename.ps1  rename.sh
client/: .env.development  .env.production  .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/api/: client.ts  endpoints.ts  types.ts
client/src/components/: ForecastPanel.vue
client/src/composables/: useAsyncData.ts
server/: Education.Web.VueBanking.Server.csproj  Program.cs
server/Properties/: launchSettings.json
